/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

nav {
  background-color: rgb(238, 235, 235) !important;
}

.container-fluid {
  margin: 0rem 5rem !important;
}

.nav-item {
  margin: 0rem 1rem !important;
}

.nav-link {
  color: rgb(2, 2, 66) !important;
  font-weight: 600 !important;
}

.barnav {
  margin-left: 3rem !important;
}

.nav-sign {
  color: rgb(242, 176, 8) !important;
}

.hero-section {
  margin: 10rem 6rem !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

img {
  width: 500px;
}

.div-text {
  color: rgb(2, 2, 66) !important;
  margin: 0rem 6rem !important;
  max-width: 500px;
  align-items: center;
}

.btn {
  background-color: rgb(242, 176, 8) !important;
  font-weight: 500 !important;
  color: rgb(2, 2, 66) !important;
}

@media (max-width: 1000px) {

  .hero-section {
    margin: 10rem 6rem !important;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  img {
    margin-top: 5rem !important;
    text-align: center !important;
    max-width: 300px !important;
  }
  
  .div-text {
    color: rgb(2, 2, 66) !important;
    margin: 0rem 0rem !important;
    max-width: 500px;
    align-items: center;
  }
  
  .btn {
    background-color: rgb(242, 176, 8) !important;
    font-weight: 500 !important;
    color: rgb(2, 2, 66) !important;
  }
}

.card-head {
  text-align: center;
  margin-top: 3rem;
}

.card-div {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  margin: 3rem 0rem;
  color: rgb(2, 2, 66) !important;
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}

.p-card {
  text-align: center;
}

.price {
  background-color: rgb(2, 2, 66) !important;
  color: whitesmoke !important;
}

.signup {
  margin: 5rem !important;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --handle-size: 3rem;
  --img-gap: 0.25rem;
}

body {
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.slider {
  --items-per-screen: 3;
  --slider-index: 0;
  display: flex;
  flex-grow: 1;
  margin: 0 var(--img-gap);
  transform: translateX(calc(var(--slider-index) * -100%));
  transition: transform 250ms ease-in-out;
}

.slider > img {
  flex: 0 0 calc(100% / var(--items-per-screen));
  max-width: calc(100% / var(--items-per-screen));
  aspect-ratio: 16 / 9;
  padding: var(--img-gap);
  border-radius: 1rem;
}

.handle {
  border: none;
  border-radius: 1rem;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.25);
  z-index: 10;
  margin: var(--img-gap) 0;
  width: var(--handle-size);
  cursor: pointer;
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  line-height: 0;
  transition: background-color 150ms ease-in-out;
}

.left-handle {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.right-handle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.handle:hover,
.handle:focus {
  background-color: rgba(255, 255, 255, 0.5);
}

.text {
  transition: transform 150ms ease-in-out;
}

.handle:hover .text,
.handle:focus .text {
  transform: scale(1.2);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem calc(var(--img-gap) * 2 + var(--handle-size));
  align-items: center;
}

.title {
  font-size: 2rem;
  margin: 0;
}

.progress-bar {
  display: flex;
  gap: 0.25rem;
}

.progress-item {
  flex: 0 0 1.5rem;
  min-width: 1.5rem;
  height: 0.5rem;
  background-color: rgba(255, 255, 255, 0.5);
}

.progress-item.active {
  background-color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 1000px) {
  .slider {
    --items-per-screen: 3;
  }
}

@media (max-width: 500px) {
  .slider {
    --items-per-screen: 2;
  }
}
